export const useServices = () => {
  const services = [
    {
      name: 'Вакансии / Cтажировки',
      icon: 'briefcase',
      text: 'Актуальные junior-вакансии и стажировки с hh.ru, Habr Career, LinkedIn, Telegram и других платформ',
      path: '/vacancies',
    },
    {
      name: 'Необходимые навыки',
      icon: 'stack',
      text: 'Популярные навыки и ключевые слова из вакансий — можно использовать для улучшения резюме',
      path: '/#',
    },
    {
      name: 'Тестовые задания',
      icon: 'code',
      text: 'Реальные задания с отборов на стажировки и junior-позиции — для практики и портфолио',
      class: 'test',
      path: '/#',
    },
    {
      name: 'Собеседования',
      icon: 'microphone',
      text: 'Реальные вопросы с интервью, сгруппированные по стеку и уровню сложности — с пояснениями и примерами ответов',
      path: '/#',
    },
    {
      name: 'IT-мероприятия',
      icon: 'calendar',
      text: 'Конференции, хакатоны, метапы и курсы — чтобы расширить кругозор, найти стажировку и завести связи',
      class: 'event',
      path: '/#',
    },
    {
      name: 'Пет-проекты',
      icon: 'code-asterisk',
      text: 'Проекты для портфолио, в том числе коммерческие. Отличный способ прокачать скиллы и показать опыт',
      path: '/#',
    },
    {
      name: 'Контакты рекрутеров',
      icon: 'message',
      text: 'Контакты рекрутеров и сотрудников, готовых рекомендовать в свою компанию. Можно найти того, кто поможет попасть на собеседование',
      path: '/#',
    },
    {
      name: 'ИИ инструменты',
      icon: 'sparkles',
      text: 'Подборка AI-тулзов для автоматизации, разработки и поиска работы — с описаниями и рейтингом полезности',
      path: '/#',
    },
    {
      name: 'Резюме соискателей',
      icon: 'person',
      text: `База резюме соискателей. Свяжитесь\nс понравившемся кандидатами напрямую`,
      srcPhoto: '/image/hero/big-item-photos.png',
      path: '/#',
    },
  ]

  return {
    services,
  }
}
